<!DOCTYPE html>
<html>
<head>
<style>
    h1{text-align: center; background-color: #d34410
    }
    h2{text-allign: left;
    }

   h1{color: white
   }
   h2{color: #d34410
   }
   h3{color: orange
   }
   body{ color: white
   }
   .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    div {
    text-align: justify;
    text-justify: inter-word;
    }

    #sosialmedia{
    display: inline
    }

}


</style>
</head>


<body background= "https://unsplash.com/photos/Sg7eWHKrxrA">


    <div id="head">
    <h1> My Bio Folks !</h1>
    <h2> here are my infos':</h2>
        <img id="foto" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzG3GIlwaAGV-EzvPQd8FcBHYL3E9tNObyQ3dJAUaLVXSAIBi6" alt="sorry cannot be displayed" width ="150px" height="150px" class="center">
</div>
&nbsp;

    <div id="data">
<h3 class="center">Full Name&emsp;&emsp;&nbsp;&nbsp;&nbsp;&nbsp;: Romi Hadiyan Aji Witjaksono</h3>
<h3 class="center">Study&emsp;&emsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Information System</h3>
<h3 class="center">Faculty&emsp;&emsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Faculty of Computer Science</h3>
<h3 class="center">NPM&emsp;&emsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 1706022640</h3>
<h3 class="center">Hobby&emsp;&emsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: watchin' brooklyn 99</h3>
<h3 class="center">Life Moto&emsp;&emsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Lorem Opsum</h3>

    </div>

    <div id="description">
<p style="font-size:20px;color:black" class="center" >&nbsp; &nbsp; &nbsp; &nbsp;<font face="times new roman">
    Hey guys my name is Romi Hadiyan, i'm just an ordinary student who has interest in information system.
    <br> The reason i am interested in computer science and information system is because i believe in the future, our job
    will be needed.<br>
    <br>here are other reasons why i choose Information System as my study: </font> </p>
        <ul style="font-size:20px;color:black" class="center">
            <li>Unveil</li>
            <li>The</li>
            <li>Future</li>
        </ul>
    <hr color="black">
     <h3 class="center">if you want to know more about me you can visit me at:</h3>

        <div class="sosialmedia" id="sosialmedia" align="center">

        <div id="twitterku" style="display: inline;">
        <a href="https://twitter.com/RomiHadiyan">
            <img border="0" alt="Twitter" src="https://sguru.org/wp-content/uploads/2018/02/twitter_PNG33.png" width="100" height="100" style="display: inline;">
        </a>
        </div>

        <div id="facebooku" style="display: inline;">
            <a href="https://www.facebook.com/romi.hadian1">
                <img border="0" alt="Facebook" src="http://www.transparentpng.com/download/facebook-logo-png/image-black-facebook-logo-png-26.png" width="100" height="100" style="display: inline;">
            </a>
        </div>

         <div id="youtubku" style="display: inline;">
             <a href="https://www.youtube.com/channel/UC3S-GAN01cVldb-XtX6a6tQ?view_as=subscriber">
                 <img border="0" alt="Youtube" src="https://user-images.githubusercontent.com/1094151/29835459-106525fc-8cc0-11e7-8134-8b7eb3c79848.png" width="220" height="100" style="display: inline;">
             </a>
         </div>


        </div>



    </div>







</body>
